@PACKAGE_INIT@

# 引入 CMake 内置的依赖查找宏
include(CMakeFindDependencyMacro)

# ==============================================================================
# 传递底层依赖 (Transitive Dependencies)
# ==============================================================================
# 自动传递多线程库依赖给外部用户，防止链接时报 pthread 错误
find_dependency(Threads)

# ==============================================================================
# 包含实际的 Targets 文件
# ==============================================================================
include("${CMAKE_CURRENT_LIST_DIR}/TaskflowLiteTargets.cmake")

# 检查所有请求的组件是否都已找到
check_required_components(TaskflowLite)